:root {
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --accent-color: #2196F3;
    --white-translucent: rgba(255, 255, 255, 0.6);
    --primary-background-color: #2F303A;
    --secondary-background-color: #F5F4FA;
    --card-gap: 30px;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p
 {
    margin:0;
}

button{
    cursor: pointer;
}

img{
    display: block;
}

.container {
    width: 1200px;
    
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}




/*------------------ Header --------------*/
.section{
    padding-bottom: 94px;
    padding-top: 94px;
}
.site-nav .link{
    position: relative;
}

.current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.page-header{
    border-bottom: 1px solid #ECECEC;
}

.page-header .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav,
.navigation,
.contact-nav,
.header {
    display: flex;
    align-items: center;
}

.contact-nav .link {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--black-color);

    font-family: 'Raleway', cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;

    margin-right: 93px;
}

.logo-decor {
    color: var(--accent-color);
}

.site-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    color: var(--secondary-text-color);

    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);

    text-decoration: none;
}

.contact-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-left: auto;
}

.contact-nav .item + .item {
    margin-left: 30px;
}

.contact-nav .link{
    color: var(--primary-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .contacts-icon {
    margin-right: 10px;
    fill: var(--primary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.link:hover .contacts-icon,
.link:focus .contacts-icon {
    fill: var(--accent-color);
}

.contact-nav .link:hover,
.contact-nav .link:focus,
.footer-nav .link:hover,
.footer-nav .link:focus {
    color: var(--accent-color);
}



/*------------------ Studio --------------*/
.hero {
    background-color: var(--primary-background-color);
    text-align: center;
    align-items: center;
    padding-bottom: 200px;
    padding-top: 200px;

    margin: 0 auto;
    max-width: 1600px;
    max-height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.hero-title {
    color: var(--white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 0px;
}

.button {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    border: none;
    border-radius: 4px;
    padding: 10px 32px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #188CE8;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h3 {
    margin-bottom: 10px;
    margin-top: 0px;
}

.benefits-title {
    color: var(--secondary-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.benefits-list,
.activity-list,
.team-list{
    display: flex;
    gap: var(--card-gap);
}
.thumb{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 270px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    border-radius: 4px;
}

.benefits{
    padding-bottom: 0px;
}

.activity-thumb {
    position: relative;
}
.activity-block{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}

.activity-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0px;
    color: var(--white-color);
}

.benefit {
    font-size: 14px;
    line-height: 1.71;
    
}

.section.team{
    background-color: var(--secondary-background-color);
}

.activity-title,
.team-title,
.clients-title{
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
}

.team-member {
    color: var(--secondary-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.team-item{
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    
}

.member-role {
    font-size: 16px;
    line-height: 1.19;

    margin-bottom: 16px;
}

.team-border{
    text-align: center; 
    padding: 30px;
}
.soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.soc-item {
    width: 44px;
    height: 44px;
}

.soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus{
    background-color: var(--accent-color);
}

.soc-link:hover .soc-icon,
.soc-link:focus .soc-icon{
    fill: var(--white-color);      
}

.clients-list{
    display: flex;
    gap: var(--card-gap);
}
.clients-item{
    width: 170px;
    height: 92px;
    
}

.clients-icon,
.soc-icon{
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    padding: 16px 32px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
    

}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}


/* a icons: display: flex;
align-items: center;
justify-content: center; */

/*------------------ Portfolio --------------*/
img {
    display: block;
    max-width: 100%;
    height: auto;
}

.filter-button-list{
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}

.filter-button {
    background-color: var(--secondary-background-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;

    border: transparent;  
    padding: 6px 25px;
    min-width: 73px;
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-border{
    border-bottom: 1px solid #ECECEC;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
    padding: 20px 24px;
}
.portfolio .title {
    color: var(--secondary-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-top: 0px;
    margin-bottom: 4px;
}

.portfolio .text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
    margin-top: 4px;
    margin: 0px;
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .overlay,
.project-link:focus .overlay {
    transform: translateY(0);
}

.portfolio{
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin: 0;

    gap: var(--card-gap);
}

.portfolio .link {
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
}

.top-wrap{
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    padding: 63px 44px;
    font-size: 18px;
    line-height: 1.55;
    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);
    
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*------------------ MODAL --------------*/

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
}

.modal{
    width: 528px;
    height: 581px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 40px;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0.9);
}

.modal-button {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.close{
    fill: currentColor;
}
.modal-title {
    display: block;
    text-align: center;

    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.15;
    font-weight: 700;
    color: var(--secondary-text-color);
}

.modal-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    fill: #212121;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
}

.modal-field {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;

    font-size: 12px;
    line-height: 1.1667;
    letter-spacing: 0.01em;
}

.modal-field:nth-of-type(4n) {
    margin-bottom: 20px;
}

.modal-input:focus + .modal-icon {
    fill: var(--accent-color);
}

.modal-input:focus,
.modal-comment:focus {
    border-color: var(--accent-color);
    outline: var(--accent-color);
}

.modal-label {
    margin-bottom: 4px;

    color: #757575;
}

.modal-input {
    width: 100%;
    padding: 11px 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    margin-bottom: 0;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin-top: 4px;
}

.modal-comment::placeholder  {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.modal-comment {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 4px;
    resize: none;
    margin-bottom: 0;
}

.checkbox-field {
    display: flex;
    align-items: center;
    padding-left: 11px;
    margin-bottom: 30px;

}

.check-icon {
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    fill: transparent;
}

.checkbox:checked + .check-icon {
    background-color: var(--accent-color);
    border: none;
    fill: #FFFFFF;
}

.checkbox-label {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: #757575;
}

.checkbox-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration-line: underline;

    color: #2196F3;
}

.submit-button{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;

    background-color: #2196F3;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    padding: 10px 52px;
    display: flex;
    align-items: center;
    text-align: center;
    display: flex;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin: 0 auto;
}

.submit-button:hover {
    background-color: #188CE8;
}

.checkbox-link{
    margin-left: 7px;
    text-decoration: underline;
}

/*------------------ Footer --------------*/


.footer {
    background-color: var(--primary-background-color);

    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}

.link.decor,
.link {
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}

.footer-nav .link {
    color: var(--white-translucent);
    text-decoration: none;
}

.link.decor {
    color: var(--white-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.decor:hover,
.link.decor:focus {
    color: var(--accent-color);
}

.logo.decor {
    color: var(--white-color);
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.soc-uptitle {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}


.footer-soc-icon {
    fill: var(--white-color);
}

.footer-soc-item {
    width: 44px;
    height: 44px;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
}

.footer-flex {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: baseline;
    justify-content: space-between;
}

.mailing-form {
    display: flex;
    margin-top: 20px;
}
.mailing-text {
    
}

.mailing-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
}

.mailing-label{
    
}

.mailing-input::placeholder,
.mailing-input {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

.maling-button {
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    letter-spacing: 0.06em;
}


.mailing-icon {
    fill: #FFFFFF;
    margin-left: 10px;
    width: 24px;
    height: 24px;
}


.mailing-input {
    width: 358px;
    padding: 15px 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mailing-input:focus {
    border-color: var(--accent-color);
    outline: var(--accent-color);
}

.mailing-button{
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* Для контейнера у футері
align-items: baseline;
justify-content: space-between;